{
  "name": "memotest",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniNKV/memotest.git"
  },
  "author": "daniNKV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniNKV/memotest/issues"
  },
  "homepage": "https://github.com/daniNKV/memotest#readme",
  "devDependencies": {
    "cypress": "^10.9.0",
    "eslint": "^8.22.0",
    "http-server": "^14.1.1"
  }
}
